{
  "name": "arena-cloud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Arena Course: lesson-wise prelims course app",
  "scripts": {
    "start": "node server.mjs",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "engines": { "node": ">=18" }
}
